<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="cen.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

</head>
<style>
*{
    margin:0px;
    padding:0px;
   }


.satya {
    height: auto;
    width: auto;
    position: absolute;
    top: -30px;
}

h3 {
    text-align: center;
}

.sta {
    text-align: center;
}
body {margin:0;font-family:Arial}

.topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 16px;
text-decoration: none;
font-size: 25px;
}



.topnav .icon {
display: none;
}

.dropdown {
float: left;
overflow: hidden;
}

.dropdown .dropbtn {
font-size: 25px;    
border: none;
outline: none;
color: white;
padding: 24px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
background-color:#4CAF50;
color: white;
}

.dropdown-content a:hover {
background-color: #555;
color: black;
}

.dropdown:hover .dropdown-content {
display: block;
}

@media screen and (max-width: 600px) {
.topnav a:not(:first-child), .dropdown .dropbtn {
display: none;
}
.topnav a.icon {
float: right;
display: block;
}
}

@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive .dropdown-content {position: relative;}
.topnav.responsive .dropdown .dropbtn {
display: block;
width: 100%;
text-align: left;
}
}


/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

/* On smaller screens, decrease text size */

img {

    padding-left: 50px;
    padding-top: 30px;
    width: 20%;
}

marquee {
    background-color: tan;
}
/* box*/
ul{
    display: inline;
    margin-right: 20px;

}
ul li{
    padding: 14px 16px;
    border: 2px solid black;
    background-color: #bbb;
    margin: 10px;
}
ul li a{
text-decoration: none;
font-size: 1.5em;
color: black;
font-family: sans-serif;
}
ul li:hover{
    background-color: #4CAF50;
}

footer{
    background-color:  #333;
    font-size: 1.3em;
    color: #4CAF50;
    text-align: center;
    padding: 20px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-caret-down{
    display: none;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>

<body>
    <img class="satya" src="satya.png" alt="">
    <h3>Office of the Registrar General & Census Commissioner, India
    </h3>
    <p class="sta">Ministry of Home Affairs</p>

    <p class="sta">Government of India</p>
    <hr>
    


    
    <marquee behavior="scroll" direction="left" scrollamount="18">
        <h2>
            ** जनगणना से जन कल्याण ** </h2>
    </marquee>
    <hr>
    <div class="topnav" id="myTopnav">
        <a href="INDEX.HTML">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Online Form 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="form.html">Personal</a>
            <a href="residetial.html">Residential</a>
            <a href="house.html">House Information</a>
            
            <a href="gov.html">Government policy</a>
          </div>
        </div> 
        <a href="about.html">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      
     
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="1.jpeg" style="width:100%;">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="2.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 /5</div>
            <img src="6.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>
        </div>
        
        
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
        
  <br>
            
            <div class="box2">
                <img src="maps.png" alt="">
                <img src="NRIC1.png" alt="">

                <img src="2021-cir.png" alt="">
                <img src="2021-cmms.png" alt="">
            </div>
            <br>
            <br>
            <br>
            <hr>
            <div>
            <ul type="none">
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
                <li><a href="#">Data ON Migration</a></li>
            </ul>
            </div>
<hr>
<footer>&copy; Copyright 2020 
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>      
    
</footer>

</body>

</html>
