<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    form {
      border: 3px solid #f1f1f1;
      width: 500px;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

    }
  </style>
</head>

<body>



  <form action="/action_page.php" method="post">


    <div class="container">
      <h2>Register</h2> <br>
      <label for="uname"><b>First name</b></label>
      <input type="text" placeholder="Enter First name" name="fname" required>

      <label for="uname"><b>Last name</b></label>
      <input type="text" placeholder="Enter Last name" name="lname" required>

      <label for="uname"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw"><b>Conform Password</b></label>
      <input type="password" placeholder="Conform Password" name="psw" required>

      <button type="submit">Submit</button>

    </div>




    </div>
  </form>
</body>

</html>